if @price_definition
  page.hide "product_by_price_definition_set_input"
  page << "$(\"input[name='product[by_price_definition_set]']\").attr('checked', false);"
  if @price_definition.is_defined_by_value_price_set?
    page.replace_html "tabs-4",:partial => "form_4_1"
    page.show "tab-4"
  elsif @price_definition.is_defined_by_value_price_set_by_component_type?
    page.replace_html "tabs-4",:partial => "form_4_2"
    page.show "tab-4"
  elsif @price_definition.is_defined_by_value_raw_material?
    page.show "product_by_price_definition_set_input"
  end
else
  page.hide "tab-4"
end

