V,17696827,DAVID,,CARRILLO,,000,14072014,
V,14874374,SILVIO,ANGEL,CARRERO,MEDINA,000,28072014,
V,07098445,CARLOS ,ALBERTO,GARCIA,VELASQUEZ,000,01092014,
V,20220906,KEIVYS ,JOSE,RODRIGUEZ,GONZALEZ,000,22092014,
V,19788743,ALEX,CIPRIANO,ROJAS,GUARATO,000,22092014,
V,19830720,ALEXIS,REINALDO,ORTUñO,RODRIGUEZ,000,06012014,
V,22547465,ADRIAN,,QUEVEDO,,000,03072014,
V,17704354,GABRIEL,JESUS,PLAZA,LAMUñO,000,17022014,
V,18530728,JHONEIS,SMITH,MILANO,,000,01012014,
V,06661610,PEDRO,ANTONIO,ALZURU,RODRIGUEZ,000,01092014,
V,19288706,JORCE,GUSTAVO,GARCIA,SALCEDO,000,01072014,
V,17718374,EDWARD,ALEXANDER,PEREZ,MARQUEZ,000,17072014,
V,20995975,YORHAN,CESAR,CEDEñO,ALVAREZ,000,20012014,
V,19797578,CARLOS,,LOPEZ,,000,07072014,
V,17760689,ADOLFO ,LEON,ALVAREZ,VERGARA,000,13102014,
V,17116714,ENDRIX,,HERRERA,,000,14072014,
V,19131702,JESUS,GREGORIO,PEREZ,OCHOA,000,09102014,
V,16554382,EUDI,,MENDEZ,,000,03072014,
V,18588399,RUBEN,,MONTILLA,,000,08012014,
V,11827778,RAFAEL ,SIMON,HERNANDEZ, JIMENEZ,000,16102014,
V,06890236,ALAN,JOSE,COLS,RODRIGUEZ,000,22092014,
V,23650031,JULIO,,GONZALEZ,,000,13012014,
V,13089988,EDGAR,,FERMIN,,000,14072014,
V,14123548,JULIO,,MOYETONES,,000,07072014,
V,14445412,JHONNY,ALBERTO,RIVAS,LOPEZ,000,09102014,
V,19379754,JUAN,,BRACHO,,000,01012014,
V,20802124,JOHAN,JOSE,QUEVEDO,GONZALEZ,000,18092014,
V,24233819,JUAN,AGUSTIN,HENRIQUEZ,LARA,000,07072014,
V,18493497,JESUS,,CARBALLO,,000,13012014,
