V,18530728,JHONEIS,SMITH,MILANO,,1500000,01012014,
V,19379754,JUAN,,BRACHO,,3250000,01012014,
V,18588399,RUBEN,JOSE,MONTILLA,GARCÍA,1500000,08012014,
V,23650031,JULIO,,GONZALEZ,,1500000,13012014,
V,18493497,JESUS,,CARBALLO,,1800000,13012014,20150703
V,20995975,YORHAN,CESAR,CEDEÑO,ALVAREZ,800000,20012014,20150625
V,17704354,GABRIEL,JESUS,PLAZA,LAMUÑO,4500000,17022014,
V,19797578,CARLOS,JOSE,LOPEZ,UGUETO,600000,07072014,20150610
V,19131702,JESÚS,GREGORIO,PEREZ,OCHOA,674600,09102014,
V,14445412,JHONNY,ALBERTO,RIVAS,LOPEZ,674600,09102014,
V,06730465,LORRYS,DEL JESUS,CAMPOS,TOVAR,674600,13102014,
V,21025228,MARITXEL,COROMOTO,SANCHEZ,MALDONADO,1200000,01122014,
V,21410263,JESÚS,ALFREDO,GOMEZ,ALFREDO,1000000,01012015,
V,19822336,YEIMMYS,JOSE,VELASQUEZ,RON,1800000,23022015,
V,27246158,JAIBER,JOSE,MEJIA,DIAZ,966600,23022015,
V,20654866,FRANDY,EDUARDO,GUERRA,RODRIGUEZ,1800000,16032015,
V,17981550,EDISON,ADRIAN,CHACON,MENDOZA,1000000,16032015,
V,18795705,EMI,LISE,DIAZ,MORENO,1740000,16032015,
V,26274582,CHRISTIAN,ALEJANDRO,ARAUJO,RODRÍGUEZ,1000000,18032015,
V,19224783,ZULIED,DEL CARMEN,D´JESUS,GONZALEZA,1000000,19032015,
V,20069415,EMISAEL,,BAENA,,1500000,23032015,
V,18955554,CARLA,ELIZABETH,MEJIA,CAPACHO,1000000,22042015,
V,06838276,CRUZ,ANTONIO,LEÓN,,1250000,06052015,20150622
V,24738909,NILSON,JULLIO,BAENA,,1000000,06052015,
V,19532290,YOFLERMAN,ALEXANDER,BORGES,,1000000,11052015,
V,17943627,RONALD,JESUS,RIERA,ALVAREZ,1000000,11052015,20150703
V,20254157,JUAN,CARLOS,AYALA,,1000000,18052015,
V,11932849,JOXUAR,ALEXANDER,CARDOZO,ARRECHEDERA,1666600,25052015,20150611
V,14755334,JUAN,MANUEL,PONCE,RIOS,933300,25052015,20150615
V,22758938,ALEXANDER,ANTONIO,BONILLA,DE JESUS,1000000,01062015,
V,19830720,ALEXIS,REINALDO,ORTUÑO,RODRIGUEZ,1300000,01062015,
V,11663508,ADIARY,DEL CARMEN,CAICEDO,MUÑOZ,2800000,03062015,
V,18182258,YAHIR,,BONNET,,373300,04062015,20150608
V,11164743,JOSE,MIGUEL,RIVAS,ORTEGA,3066600,08062015,
V,24223402,NICOLAS,IBRAHIM,DEHESA,ROJAS,400000,15062015,
