V,18530728,JHONEIS,SMITH,MILANO,,1000000,01012014,
V,19379754,JUAN,,BRACHO,,1018700,01012014,
V,18588399,RUBEN,,MONTILLA,,800000,08012014,
V,23650031,JULIO,,GONZALEZ,,746600,13012014,
V,18493497,JESUS,,CARBALLO,,1400000,13012014,
V,20995975,YORHAN,CESAR,CEDEÑO,ALVAREZ,808000,20012014,
V,19288706,JORCE,GUSTAVO,GARCIA,SALCEDO,828500,01072014,
V,19797578,CARLOS,JOSE,LOPEZ,UGUETO,1481200,07072014,
V,13089988,EDGAR,,FERMIN,,2025000,14072014,
V,07098445,CARLOS ,ALBERTO,GARCIA,VELASQUEZ,3573500,01092014,
V,14445412,JHONNY,ALBERTO,RIVAS,LOPEZ,562200,09102014,
V,19131702,JESUS,GREGORIO,PEREZ,OCHOA,1634200,09102014,
V,06730465,LORRYS,DEL JESUS,CAMPOS,TOVAR,562200,13102014,
V,21025228,MARITXEL,COROMOTO,SANCHEZ,MALDONADO,1000000,01122014,
V,21410263,JESÚS,ALFREDO,GOMEZ,ALFREDO,600000,01012015,
