V,18530728,JHONEIS,SMITH,MILANO,,000,01012014,
V,19379754,JUAN,,BRACHO,,000,01012014,
V,19830720,ALEXIS,REINALDO,ORTUÑO,RODRIGUEZ,000,06012014,
V,18588399,RUBEN,,MONTILLA,,000,08012014,
V,18493497,JESUS,,CARBALLO,,000,13012014,
V,23650031,JULIO,,GONZALEZ,,000,13012014,
V,20995975,YORHAN,CESAR,CEDEÑO,ALVAREZ,000,20012014,
V,19288706,JORCE,GUSTAVO,GARCIA,SALCEDO,000,01072014,
V,19797578,CARLOS,,LOPEZ,,000,07072014,
V,13089988,EDGAR,,FERMIN,,000,14072014,
V,17718374,EDWARD,ALEXANDER,PEREZ,MARQUEZ,000,17072014,
V,14874374,SILVIO,ANGEL,CARRERO,MEDINA,000,28072014,
V,07098445,CARLOS ,ALBERTO,GARCIA,VELASQUEZ,000,01092014,
V,14445412,JHONNY,ALBERTO,RIVAS,LOPEZ,000,09102014,
V,19131702,JESUS,GREGORIO,PEREZ,OCHOA,000,09102014,
V,06730465,LORRYS,DEL JESUS,CAMPOS,TOVAR,000,13102014,
V,21025228,MARITXEL,COROMOTO,SANCHEZ,MALDONADO,000,01122014,
V,21410263,JESÚS,ALFREDO,GOMEZ,ALFREDO,000,01012015,
