V,17696827,DAVID,,CARRILLO,,400000,14072014,
V,14898149,JONATHAN,,HURTADO,,1250000,24062014,
V,25232323,JEREMI,,GONZALEZ,,250000,01072014,
V,14277732,ALBERT,,HUICE,,300000,10072014,
V,22547465,ADRIAN,,QUEVEDO,,250000,03072014,
V,25326280,ALEXANDER,ENRIQUE,PEROZO,VERA,250000,22012014,
V,19830720,ALEXIS,REINALDO,ORTUñO,RODRIGUEZ,275000,06012014,
V,20799192,ELI,SAUL,PACHECO,MENDOZA,250000,21072014,
V,17704354,GABRIEL,JESUS,PLAZA,LAMUñO,1000000,17022014,
V,18530728,JHONEIS,SMITH,MILANO,,500000,01012014,
V,19288706,JORCE,GUSTAVO,GARCIA,SALCEDO,275000,01072014,
V,17718374,EDWARD,ALEXANDER,PEREZ,MARQUEZ,400000,17072014,
V,20995975,YORHAN,CESAR,CEDEñO,ALVAREZ,300000,20012014,
V,19797578,CARLOS,,LOPEZ,,375000,07072014,
V,17116714,ENDRIX,,HERRERA,,300000,14072014,
V,19401726,CARLOS,,MOLINA,,225000,28072014,
V,16554382,EUDI,,MENDEZ,,300000,03072014,
V,18588399,RUBEN,,MONTILLA,,325000,08012014,
V,23650031,JULIO,,GONZALEZ,,325000,13012014,
V,14123548,JULIO,,MOYETONES,,300000,07072014,
V,13089988,EDGAR,,FERMIN,,750000,14072014,
V,19379754,JUAN,,BRACHO,,400000,01012014,
V,10384304,CRUZ,ALBERTO,ALEN,YSTURIS,1500000,16062014,
V,24233819,JUAN,AGUSTIN,HENRIQUEZ,LARA,275000,07072014,
V,18493497,JESUS,,CARBALLO,,700000,13012014,
V,28671509,LEONARDO,DEL VALLE,COLMENARES,FARIAS,250000,31032014,
V,17348360,TOMAS,,HERNANDEZ,,500000,16062014,
V,20330191,VICTOR,MANUEL,SALAZAR,ROJAS,400000,17072014,
